Create DATABASE Empresa

USE empresa;
CREATE TABLE Empleados (
    ID_Empleado INT AUTO_INCREMENT,
    Nombre VARCHAR(100) NOT NULL,
    Cargo VARCHAR(50),
    Salario varchar(20),
    PRIMARY KEY (ID_Empleado)
);

USE empresa;
CREATE TABLE Cargo (
    ID_Cargo INT AUTO_INCREMENT,
    Nombre_Cargo VARCHAR(100) NOT NULL,
    Descripcion varchar(100), 
    Salario Varchar(20),
    PRIMARY KEY (ID_Cargo)
);

INSERT INTO empleados (Nombre, Cargo, Salario) 
VALUES
    ('Juan Perez', 'Gerente', '7500000'),
    ('Ana Gomez', 'Desarrollador', '6000000'),
    ('Luis Castro', 'Proyectos', '10000000');

INSERT INTO  cargo (Nombre_cargo, salario) 
VALUES
    ('Gerente', '500000'),
    ('Asistente', '250000'),
    ('Desarollador', '400000');


